# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = fcitx5 -d -r -s 5 # Input Method
exec-once = clash-nyanpasu # VPN


# bind = $mainMod, E, exec, emacs
# bind = $mainMod SHIFT, E, exec, $file
# bind = $mainMod, C, exec, chat-gpt
bind = $mainMod SHIFT, F, exec, foliate
bind = $mainMod, M, exec, telegram-desktop
bind = $mainMod SHIFT, M, exec, thunderbird

bind = $mainMod, K, exec, Hyprdots show binds

input {
  kb_options = caps:swapescape
  force_no_accel = false
}

device{
  name = synps/2-synaptics-touchpad
  sensitivity = 0.5
}