
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = fcitx5 -d -r -s 5 # Input Method
# exec-once = v2raya --lite # VPN
exec-once = clash-verge # VPN
exec-once = ddns-go
# exec-once = tiny-dfr
# exec-once = QT_QPA_PLARFORM=xcb synology-drive # Synology Drive
exec-once = zsh /home/hwt/.dotfiles/profiles/rmbp2018EndeavourOS/AutoExec.sh


bind = $mainMod, E, exec, emacs # open emacs
bind = $mainMod SHIFT, E, exec, $file # open dolphine
# bind = $mainMod, C, exec, chat-gpt # open ChatGPT
bind = $mainMod SHIFT, F, exec, foliate # open The e-book reader
bind = $mainMod, M, exec, telegram-desktop # open The e-book reader
bind = $mainMod SHIFT, M, exec, thunderbird # open The e-book reader

bind = $mainMod SHIFT, L, movetoworkspace, r+1
bind = $mainMod SHIFT, H, movetoworkspace, r-1

bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l

bind = $mainMod, K, exec, Hyprdots show binds
